# github_repositories

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepositories/: MainActivity.kt  RepoActivity.kt  RepoDetailsActivity.kt
app/src/main/java/com/example/githubrepositories/adapter/: RepoDetailAdapter.kt  ReposAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/example/githubrepositories/dataSource/: UserDataSouceFactory.kt  UserDataSource.kt
app/src/main/java/com/example/githubrepositories/model/: OwnerDetails.kt  RepoDetails.kt  Repos.kt  UserDetails.kt
app/src/main/java/com/example/githubrepositories/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/githubrepositories/viewModel/: MainActivityViewModel.kt  RepoActivityViewModel.kt  RepoDetailsActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_repo_details.xml  list_item_repo.xml  list_item_users.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
